const ERROR_MESSAGES: Record<string, Record<string, string>> = {
  getProduct: {
    UNKNOWN: '상품 목록을 불러오는 데 실패했습니다.',
  },

  getCart: {
    UNKNOWN: '장바구니 정보를 불러오는 데 실패했습니다.',
  },

  addCart: {
    403: '장바구니에 새로운 상품을 추가할 권한이 없습니다.',
    UNKNOWN: '장바구니에 새로운 상품을 추가하는 데 실패했습니다.',
  },

  changeCart: {
    403: '장바구니의 정보를 변경할 권한이 없습니다.',
    UNKNOWN: '장바구니의 정보를 변경하는 데 실패했습니다.',
  },

  removeCart: {
    403: '장바구니에서 물품을 삭제할 권한이 없습니다.',
    UNKNOWN: '장바구니에서 물품을 삭제하는 데 실패했습니다.',
  },

  submitOrder: {
    400: '주문할 수 없습니다. 포인트의 사용량이 올바른지 확인해 주세요.',
    403: '주문할 권한이 없습니다.',
    404: '장바구니의 정보를 찾지 못해 주문에 실패했습니다. 이미 주문이 완료되었을 수도 있으니, 새로고침을 해 보세요.',
    UNKNOWN: '주문에 실패했습니다.',
  },

  getOrders: {
    403: '이 주문 정보를 열람할 권한이 없습니다.',
    UNKNOWN: '주문 정보를 불러오는 데 실패했습니다.',
  },

  getOrderDetail: {
    403: '이 주문 정보를 열람할 권한이 없습니다.',
    404: '해당 주문 번호에 해당하는 상세 정보를 찾지 못했습니다. 주문 번호를 확인해 주시겠어요?',
    UNKNOWN: '상세 정보를 불러오는 데 실패했습니다.',
  },

  getOrderPoints: {
    403: '이 주문 정보를 열람할 권한이 없습니다.',
    404: '해당 주문 번호에 해당하는 주문 정보를 찾지 못했습니다. 주문 번호를 확인해 주시겠어요?',
    UNKNOWN: '주문 정보를 불러오는 데 실패했습니다.',
  },

  getCurrentPoints: {
    403: '이 포인트 정보를 열람할 수 있는 권한이 없습니다.',
    UNKNOWN: '포인트 정보를 불러오지 못했습니다.',
  },
};

export { ERROR_MESSAGES };
