const ERROR_MESSAGES = {
  // 회원가입
  1001: "이미 존재하는 이메일입니다.",

  // 로그인
  2001: "이메일 또는 패스워드가 올바르지 않습니다.",

  // 회원 정보 수정
  3001: "기존 패스워드가 일치하지 않습니다.",
  3002: "토큰이 만료되었거나 존재하지 않습니다.",

  // 형식 조건 불일치
  4001: "이메일 형식이 올바르지 않습니다.",
  4002: "비밀번호 형식이 올바르지 않습니다.",
  4003: "이름은 1~10자 이내로 입력 가능합니다.",

  // 장바구니
  5001: "이미 장바구니에 존재하는 상품입니다.",
  5002: "상품 수량이 잘못되었습니다.",

  // 주문 관련
  6001: "상품 목록에 존재하지 않는 상품입니다.",
  6002: "장바구니에 존재하지 않는 아이템입니다.",
  6004: "존재하지 않는 회원입니다.",
};

export default ERROR_MESSAGES;
